<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Random Games</title>
  <meta name="description" content="Random Games">
  <meta name="author" content="Gautam">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <div class="container">
    <div class="header">
      Random Games
    </div>
    <div class="content">
      This is a repo with simple javascript games I code while am bored. Adding to github just so that its hosted somewhere. Please dont judge me by the code quality in here :P and feel free to play and have fun!
    </div>
    <div class="list">
      <a class="listLink" href="snake">1) Snake</a>
      <a class="listLink" href="Frogger3D">2) Frogger 3D</a>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
